# mmall-be

./: README.md  pom.xml
src/main/java/cn/zyjblogs/mmallbe/: MmallBeApplication.java
src/main/java/cn/zyjblogs/mmallbe/controller/: JsonRes.java  UserController.java
src/main/java/cn/zyjblogs/mmallbe/entity/: User.java
src/main/java/cn/zyjblogs/mmallbe/mapper/: UserMapper.java
src/main/java/com/zyjblogs/mmall/: MmallApplication.java  ServletInitializer.java
src/main/java/com/zyjblogs/mmall/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/zyjblogs/mmall/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  StatisticManageController.java  UserManageController.java
src/main/java/com/zyjblogs/mmall/controller/portal/: CartController.java  OrderController.java  ProductController.java  SendSmsController.java  ShippingController.java  UserController.java
src/main/java/com/zyjblogs/mmall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/zyjblogs/mmall/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/zyjblogs/mmall/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/zyjblogs/mmall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/zyjblogs/mmall/util/: BigDecimalUtil.java  Constants.java  CreateVerifiCodeImage.java  DateTimeUtil.java  FTPUtil.java  GenAuthCode.java  MD5Util.java  PropertiesUtil.java  QiniuUtil.java  SendSMS.java  SmsUtils.java
src/main/java/com/zyjblogs/mmall/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
src/main/resources/: application.properties  generatorConfig.xml  mmall.properties  zfbinfo.properties
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/test/java/com/zyjblogs/mmall/: MmallApplicationTests.java
