spring.datasource.url =  jdbc:mysql://localhost:3306/db_mmall?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = db_mmall
spring.datasource.password =  123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver


server.port=8080

logging.level.cn.zyjblogs.mmall.mapper=DEBUG
#mybatis≈‰÷√
mybatis.mapperLocations=classpath:mappers/*.xml

#UPDATE t_product  SET detail = replace(detail,'127.0.0.1/mmall_back_02','localhost:8080/upload');
#UPDATE t_product  SET detail = replace(detail,'127.0.0.1/mmall_back_02','img.zyjblogs.cn');