spring.datasource.url =  jdbc:mysql://localhost:3306/db_mmall?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = db_mmall
spring.datasource.password =  123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

server.port=8888

logging.level.cn.zyjblogs.mmall.mapper=DEBUG
#mybatis≈‰÷√
mybatis.mapperLocations=classpath:mappers/*.xml
