ftp.server.ip=img.lenotang.com
ftp.user=leno
ftp.pass=leno
# ps aux | grep "nginx: worker process" | awk'{print $1}'
# nginx用户改为root,将nginx.config的user改为和启动用户一致
ftp.server.http.prefix=http://img.lenotang.com/
#ftp.server.http.prefix=http://img.zyjblogs.cn/
#ftp.server.http.prefix=http://localhost:8080/upload/

#alipay.callback.url=http://mmall.zyjblogs.com/order/alipay_callback.do
alipay.callback.url= http://zyjblogs.free.idcfengye.com/order/alipay_callback.do

password.salt = lenosdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

# https://openhome.alipay.com/platform/appDaily.htm
#买家账号ogrlip0631@sandbox.com
#登录密码111111
