# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do

pid = 2088102181064913
appid = 2016102500760550

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDXCUMwtcqFmSXj5W7nNywcHSqKg6/YlMxX5W38tGYMxLpzDZVisFhw3pEDWdZO+BVazBiRwcyZtfwE0H/q044TBEY3WeSGa+IrBeJS0WBqJGWId56PwLirv9Tu56vYDKWYmckSsLBQrb0LD+RuSAQygCSas7XAxrDvaYLI8cUZoeGfFewBgePitGFZzkr4owBAN+MnY1hE1A4Wsg1e5jlZPFWKX3gX6j4I3diuRo/y43wbO51kjJmW1eHah8CeOCLQisN7+zsTIkXkoCvT1TSN5INgKAUXEu4wHfu9agpO2ufRwPk9F511jw53VsHCR5QhHE5zL1BepCeIO1+QPU39AgMBAAECggEAMETU/z8fWcPZ3IEo1t/sl9b4MKWEuHIWOHi4qqv36E/UpnTbHo8FGzjqhj0JPSq06G+96CH/glV2X8JJpHWeg6hG9q/H+2CGITAt8HctVEYdQHfRcOVKzsq9ym7YhSO5nDqRBxAAU+vb7nq/xP2Ha6qWDN/gIYi4ONWPVPnoS2tAuCcKV4FbI+0fqfRdQ+4qapBB6fRGaPKOKztqv3hWfn0B6fX2EAs+aa228XCVzqqyeGBWrowMLOWaYhCNBc4YJfeoexAtB9FfaIdHukn4+eaINclOjrUiw4XgJekHV9CbL1HW27lahMs9oN+mgxBDJ7HT8pfRbAqEvk8YPx2iIQKBgQDuZUv/+wXjbvVWlcw4sDpc3YTMTpSAwwB7HTIkZgRuNtLGviO4dkHUdH7CqiDUcxswtiVvvHAmHe5QAvw/GKGh1w+WkFmDOMrC+AoMCGc+qa3Jtwdn3VBgSd3sIBA0Dlo2Eux7wAQJh0xAxjzT5JxagQN377iLKrBBsz41QGpD+QKBgQDm6l7W1nFgFptA3e++S8KDY1lfuPn+B/qI+OFg8XMrgmj+cv+W8hWVkrLZH8XBoz0g97f/fcbj+hDOs81wvXsdLF4onA8AMWEdBSVfXxcaUOFMEzfShwwfG2/VxjmapyzRI8uy+OwkDRELQgUTLj5oLSPcDrNzXTJFJTtrdgYTJQKBgQCxj5dMwP5AyMtJQ2eJrZC6zG918O1g/l0kVbmcLLQOFx1k1AgtAz/C60Xi3e537ogI/xHhKHxrl42B4Mdag5EXxuQgY8GYIDu9fhuVnMixfpYnkQCeFtQf88Ssc7E95JbCgdPL1FftdO2RrVVvCW5/Zmpb8ZwFY7VGKigiZ6j+mQKBgGDVqh3X4cWU1Vh3eaFIrfJhSEp/DL79449rJ0B7IHv/fT4vRYWsUWbfFQc+brTMWscnes62lSBnboLwHdgIbceHIplPEG9ZRctgrBJ5kvujLUe0y3UK0wd8fwKb1O5I6t9tbm/IOWbI3/vjnLM1clBHlcEjnRdk3r7mZSukW9nNAoGASFnmHALxkWoNCBWjmnnPVroBkbVfuA8D5VZN6Y0I7+u6xqcEMfH7W8Ys1QSO2EEn2upRZ99r0dIAMj5eJHnpEFGFsSAUfLLPZBEpQLYBLngKc73BqFDiT5TwXwjDPRkKbbp3jSfxWFGPElSW//xoV4Ge0IKeFYgQpqmAe3VvNV0=

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1wlDMLXKhZkl4+Vu5zcsHB0qioOv2JTMV+Vt/LRmDMS6cw2VYrBYcN6RA1nWTvgVWswYkcHMmbX8BNB/6tOOEwRGN1nkhmviKwXiUtFgaiRliHeej8C4q7/U7uer2AylmJnJErCwUK29Cw/kbkgEMoAkmrO1wMaw72mCyPHFGaHhnxXsAYHj4rRhWc5K+KMAQDfjJ2NYRNQOFrINXuY5WTxVil94F+o+CN3YrkaP8uN8GzudZIyZltXh2ofAnjgi0IrDe/s7EyJF5KAr09U0jeSDYCgFFxLuMB37vWoKTtrn0cD5PReddY8Od1bBwkeUIRxOcy9QXqQniDtfkD1N/QIDAQAB


#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0/0j1f2ags0ipKPV/jgUFx8t6Z3DMJybboPBeVa2tndkg2fDUPrpfs1/W1UcF/BfPVirq+ujPfvGvDrDpZex7sBa5400K47Q/Bp4h66JyzycK883Pag3/eZYScxV7HztuRveU8k28scYkEu9/Gv8LTaZ7Ey4OUM1qUBSEByf7HABUY/6eNLKqOs2kNb1J9hcNWDZvHWCD/xcutBPcJRn+FHmLCDY/93L+iMbCLZHCDAA8ZH85RhlyHFjiQZQ6vV+eTDZ2ddl6pPvW6bCRtqtZnZ7IA/CR/xn6ZGQ79QW9qCtKmlgrQyrtqGEBlq34FmiPbNkZiUwea2rlQxACTnJswIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
