# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#pid = 2088102180444972
pid = 2088102170499164
# appid = 2016102100728313
appid = 2016080900197613

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCSkxWTJ0kR2NkoPcjtDDyEEiZ+pP5OmzjtZweah22gz+hL7qNnHnFki920h8aq8VBgWpPgmCax0NwarO37wodPZ+3JpsXWSZpHGtBCCzT9U1Ox6K6KI9jV10tPQ4TJ0LNnIgs60z0/piB/bR3NGajMk7ahqZMcAP0WMv4AE1YDSFMEOFEhhH2r7yImcXF0a5CXkDzYVcmApSfZGxGbXPZVt8mPPuiD97ZIzlulMRPHqyyf+JlG2TE05h/oXsRI/gNT91M0mid8ZAtQID/AQj0rXGbvfcXd2S96qtrVngT/v86X5tVqzMgexe1kkgeuBLuoRx4wOQHb5tkCoyCk0AY3AgMBAAECggEAMR26iBINCT76HeL+VnjYOoV+gse1NBANtnfk82JYWR/yPqeb9+0aoE/CHkG1UAkHHxKbJRK3PLS5XPL/2HJqNzCjXQRWnSUS3qrciJUKz6zBigdnnYC/o4C+irQcZihaRcABtVed2ZtInoqpBtaHWu5Qr8GMO0EVjf/OX6YbF4P9mI/NewJeYXpDQ080yfwq+M30lUCmpBnVcv0BVIzXcmq/gJlZHYJEjfF6xlGzeqsecjBXMbPvJmJvtM7esNfP0JqxbK4ltPVPINZ7EIyHYEgyHgVKX8b1baXWDumEdAWB25raZ8+TtcgzE4H1cfmez/xh75dT1R29jEJ3e/SWeQKBgQDR1pRAV0ifuLafTTpR/THpQU2prrJC6kzhxOC15HPRVR0NRluUlzGVmu901/ASfmnTs1saq8sitKcCqPpfSnDiysETdPNzSQ4iaaeyHvMkIAWrR5G0fZyHTF8b45KC4U0CYNiFxrrVlxZQFbGysxCvMA1zS7jT73zTL3YLdES/YwKBgQCy0bJ/GkXURstMqPMjUmyqUkwqAI6CZMYKpFOscdFIWui+yXSB/sGanvMGXxDvDN1pCtgo8At4cq69qzaErnYtqym0qg5Cq+dvYr1IwpI7RYMqO2P0r+umXe9hBxo9DnGcL9H8YO/+/Lk+rgVDEG+7dTcphe+RquIhCEwJAMvIHQKBgQDGVYMarWU/Ul+Kgnw1MpQSXF8DmtNy2/J/Eo8yXRP7L++dtHqrH50GQsNCNTf8wu9T4Zqiwu3lh8qzgPPlTX8VXX7Q3SGePdbWP/b5LLez1XCGS8c0SeXBHDZpLdg1TK51KQR+rS+64mt8loS22vlSHKEZ8OBpsVrSYXG5sdOo8QKBgQCK0lzea8kWOTeO9gJ7w3t05psWaIQ6Gn3cuSH0WA//OgRCSSdX3Cz1GrzUj20YCEbDS5XwghqFkZKy0H5slvxMC/s+tF6Jx+bOBDuqhtL7jMV9PcolpYUuDPLPwrHOAK6WcFF2utLWg+BUFski/VmgkCkY5U/NKHqQ5l4RBzssyQKBgQC8svjBUc2JI5v1ZHEOwABmf5HFVUP+H8ERNkApiYTE3VaKaIGnjEMdu7Efw3A+Rj53SxASg6BohivFeWT0zgLcq93ryflF3pYrgZE2DHt3nhA3Lx+J0/iwaVeKQFtHAa23tbnOXz/Mig2acPONNC1u9uBQoXutSvDqEaMbLSAQeA==

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuTh2ctVoG3gvry208K6akP7voHSpHkcLsNHyXUrKb4rtUSEt4sVWzK9fsoY5roDvjLNYKXFYeAZf85IYoZsMU/2rO0GWQ8sndYxUX5N+oo6o7qLZs/Q8XLc7idtGRvtLxcQrUJxrue62MbdvVCIyLTx/y0m7HAkN4GOzaNTKIqJ1WlCM5V1hJblDjDeRrCjwMjwbT7RZLyXSsJBAjeuY5h6PvztlLIN4+Bw1mQoDEMdZwyky9h60cA4Lk5Y2EpdTJtz7fk9CgcN9+WabTnLiza2F1UthY2Od5OJ/rMnW8FAYdx+NRW8rtdWolbD+cBBVg9FKk280oFLQMERxJWCY5QIDAQAB


#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApF59JX7add7NNUT2zGbA1WGopylhnZCHW0U6dS15gSqu9oEU3M6wjQP69CvMW36CIZaUxJSKG0YCmFN30F/4tfxE0Bsq3SIRtjmI9vIq3hKL0u/Cii7cLFgjUaURF2q8VrwkUV83EWomhh4H5pVd+Gwimte+ahpY/cexPod0tu8LNG7W2+R6ulUBJXmb4FPHB4vqjYfPW5ik6bFU2sbZpu1ukvOJhjFgZEJSbYCYZMWLqdFhOa2O3SIqtoz+BsUFQjWRW5nBqGczHsK0VuBN0w3EVzIjBkVN9ESXWQVzK2kG7uHgnbiYHIKOCxO3nDo/onD/FSTuznSJXyvL2ScLmwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
